{
  "name": "zero-base-theme-monokai",
  "version": "0.0.1",
  "description": "Chrome Devtools Monokai theme using the Zero-Base Template",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RexSkz/zero-base-themes.git"
  },
  "author": "Rex Zeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RexSkz/zero-base-themes/issues"
  },
  "homepage": "https://github.com/RexSkz/zero-base-themes#readme",
  "scripts": {
    "start": "grunt watch",
    "build": "grunt package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
